[28-Aug-2017 23:34:24 America/New_York] PHP Warning:  include(new_top_bar): failed to open stream: No such file or directory in /home/tommraed/public_html/new_i.php on line 16
[28-Aug-2017 23:34:24 America/New_York] PHP Warning:  include(new_top_bar): failed to open stream: No such file or directory in /home/tommraed/public_html/new_i.php on line 16
[28-Aug-2017 23:34:24 America/New_York] PHP Warning:  include(): Failed opening 'new_top_bar' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/tommraed/public_html/new_i.php on line 16
[06-Sep-2017 16:40:56 America/New_York] PHP Notice:  Undefined variable: wasSuccessful in /home/tommraed/public_html/new_i.php on line 96
[16-Dec-2017 14:25:03 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 46
[16-Dec-2017 14:25:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 46
[16-Dec-2017 14:25:47 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 46
[16-Dec-2017 14:31:12 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 46
[16-Dec-2017 14:31:50 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 46
[16-Dec-2017 14:35:23 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/tommraed/public_html/gold_and_silver.php on line 49
[16-Dec-2017 14:35:36 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/tommraed/public_html/gold_and_silver.php on line 50
[16-Dec-2017 14:35:44 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/tommraed/public_html/gold_and_silver.php on line 50
[16-Dec-2017 14:35:46 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/tommraed/public_html/gold_and_silver.php on line 50
[16-Dec-2017 14:36:25 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 52
[16-Dec-2017 15:01:45 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 62
[16-Dec-2017 15:04:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 62
[16-Dec-2017 15:04:23 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 62
[16-Dec-2017 15:09:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 63
[16-Dec-2017 15:10:46 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 63
[16-Dec-2017 15:12:20 America/New_York] PHP Parse error:  syntax error, unexpected 'for' (T_FOR), expecting ',' or ';' in /home/tommraed/public_html/gold_and_silver.php on line 63
[16-Dec-2017 15:12:29 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 64
[16-Dec-2017 15:12:50 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 64
[16-Dec-2017 15:13:26 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 64
[16-Dec-2017 15:13:44 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 64
[16-Dec-2017 15:13:52 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold_and_silver.php on line 64
[16-Dec-2017 15:16:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 64
[16-Dec-2017 15:16:33 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 64
[16-Dec-2017 15:28:43 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 64
[16-Dec-2017 15:29:01 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 64
[16-Dec-2017 15:29:10 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 64
[16-Dec-2017 15:29:41 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 64
[16-Dec-2017 15:29:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 64
[16-Dec-2017 15:30:25 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 66
[16-Dec-2017 15:30:53 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 65
[16-Dec-2017 15:31:23 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 15:37:17 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[16-Dec-2017 15:37:59 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[16-Dec-2017 15:38:28 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[16-Dec-2017 15:39:34 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[16-Dec-2017 15:39:48 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[16-Dec-2017 15:40:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[16-Dec-2017 15:42:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[16-Dec-2017 15:42:18 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[16-Dec-2017 15:43:48 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[16-Dec-2017 15:44:01 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[16-Dec-2017 16:10:10 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 70
[16-Dec-2017 16:14:33 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:16:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:17:41 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:18:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:22:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:22:28 America/New_York] PHP Notice:  Undefined index: date-begin in /home/tommraed/public_html/date_range.php on line 9
[16-Dec-2017 16:23:42 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:24:33 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:24:56 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:27:12 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:27:23 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:27:31 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:28:31 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 16:30:48 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 70
[16-Dec-2017 16:31:27 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[16-Dec-2017 16:31:43 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[16-Dec-2017 16:34:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[16-Dec-2017 16:40:45 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[16-Dec-2017 16:59:57 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[16-Dec-2017 17:00:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 17:00:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 17:04:27 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 17:05:54 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 17:06:38 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 17:07:01 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 17:07:12 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 17:07:45 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[16-Dec-2017 17:08:26 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[16-Dec-2017 17:08:47 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 17:09:58 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 17:10:03 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[16-Dec-2017 17:10:32 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[16-Dec-2017 17:27:11 America/New_York] PHP Notice:  Undefined index: date-begin in /home/tommraed/public_html/date_range.php on line 9
[16-Dec-2017 17:27:11 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 18
[16-Dec-2017 17:30:21 America/New_York] PHP Notice:  Undefined index: date-begin in /home/tommraed/public_html/date_range.php on line 9
[16-Dec-2017 17:30:21 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 20
[16-Dec-2017 17:30:45 America/New_York] PHP Notice:  Undefined index: date-begin in /home/tommraed/public_html/date_range.php on line 9
[16-Dec-2017 17:30:45 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 20
[16-Dec-2017 17:31:10 America/New_York] PHP Notice:  Undefined index: date-begin in /home/tommraed/public_html/date_range.php on line 9
[16-Dec-2017 17:31:10 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 18
[16-Dec-2017 17:31:13 America/New_York] PHP Notice:  Undefined index: date-begin in /home/tommraed/public_html/date_range.php on line 9
[16-Dec-2017 17:31:13 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 18
[16-Dec-2017 17:31:13 America/New_York] PHP Notice:  Undefined index: date-begin in /home/tommraed/public_html/date_range.php on line 9
[16-Dec-2017 17:31:13 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 18
[16-Dec-2017 17:31:13 America/New_York] PHP Notice:  Undefined index: date-begin in /home/tommraed/public_html/date_range.php on line 9
[16-Dec-2017 17:31:13 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 18
[16-Dec-2017 17:31:54 America/New_York] PHP Notice:  Undefined index: date-begin in /home/tommraed/public_html/date_range.php on line 9
[16-Dec-2017 17:31:54 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 18
[16-Dec-2017 17:32:36 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 18
[16-Dec-2017 17:34:00 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:34:33 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:37:40 America/New_York] PHP Parse error:  syntax error, unexpected 'strtotime' (T_STRING), expecting ',' or ';' in /home/tommraed/public_html/date_range.php on line 42
[16-Dec-2017 17:37:54 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:45:37 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[16-Dec-2017 17:45:39 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:45:41 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:45:42 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:45:42 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:45:43 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:45:43 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:45:43 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:46:08 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 21
[16-Dec-2017 17:47:01 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 70
[16-Dec-2017 17:47:58 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 70
[16-Dec-2017 17:49:27 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 72
[16-Dec-2017 17:49:30 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 72
[16-Dec-2017 17:49:30 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 72
[16-Dec-2017 17:49:30 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 72
[16-Dec-2017 17:49:54 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 73
[16-Dec-2017 17:49:55 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 73
[16-Dec-2017 17:49:57 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 73
[16-Dec-2017 17:49:57 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 73
[16-Dec-2017 17:49:57 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 73
[16-Dec-2017 17:50:21 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 74
[16-Dec-2017 17:50:24 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 74
[16-Dec-2017 17:50:24 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 74
[16-Dec-2017 17:50:24 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 74
[16-Dec-2017 17:50:28 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 74
[16-Dec-2017 17:50:29 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 74
[16-Dec-2017 17:50:29 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 74
[16-Dec-2017 17:50:41 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 76
[16-Dec-2017 17:50:41 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 76
[16-Dec-2017 17:50:55 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 19
[16-Dec-2017 17:51:10 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 19
[16-Dec-2017 17:51:11 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 19
[16-Dec-2017 17:52:02 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 19
[16-Dec-2017 17:52:06 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 19
[16-Dec-2017 21:31:32 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[16-Dec-2017 21:31:53 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[17-Dec-2017 01:14:48 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[17-Dec-2017 02:10:24 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 19
[17-Dec-2017 03:02:05 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[17-Dec-2017 03:02:21 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 19
[17-Dec-2017 03:02:53 America/New_York] PHP Notice:  Undefined variable: url in /home/tommraed/public_html/date_range.php on line 19
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 150
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 150
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:04:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 153
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 149
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:07 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 149
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 149
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 149
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:51 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 149
[17-Dec-2017 03:08:51 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:51 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:08:51 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:09:33 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 149
[17-Dec-2017 03:09:33 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:09:33 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:09:33 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:09:33 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 149
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:10:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 152
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 148
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:11:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 148
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 148
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:12:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 151
[17-Dec-2017 03:13:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 132
[17-Dec-2017 03:13:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 135
[17-Dec-2017 03:13:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 135
[17-Dec-2017 03:13:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 135
[17-Dec-2017 03:13:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 135
[17-Dec-2017 03:13:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 135
[17-Dec-2017 03:13:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/date_range.php on line 135
[17-Dec-2017 19:23:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 12:54:59 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[18-Dec-2017 12:56:15 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[18-Dec-2017 13:07:46 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:11:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:12:41 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:13:01 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:13:06 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[18-Dec-2017 13:13:28 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:13:38 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:14:22 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:14:25 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:15:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:15:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[18-Dec-2017 13:16:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:18:17 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:18:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:18:24 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:19:29 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:19:33 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:19:35 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:20:33 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:20:51 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:21:30 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:22:46 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 69
[18-Dec-2017 13:22:50 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[18-Dec-2017 13:23:42 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 71
[18-Dec-2017 13:23:56 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 70
[18-Dec-2017 13:24:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 70
[18-Dec-2017 13:25:05 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 70
[18-Dec-2017 13:25:46 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 70
[18-Dec-2017 13:29:34 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 70
[18-Dec-2017 13:29:48 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[18-Dec-2017 13:29:53 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 68
[18-Dec-2017 13:30:27 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 70
[18-Dec-2017 13:31:00 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 70
[18-Dec-2017 13:37:16 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:37:22 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:37:38 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 74
[18-Dec-2017 13:37:58 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 74
[18-Dec-2017 13:38:12 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 74
[18-Dec-2017 13:38:43 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:38:58 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:39:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:39:20 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:39:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:39:22 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:39:53 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:40:16 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 74
[18-Dec-2017 13:40:30 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 74
[18-Dec-2017 13:40:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:41:29 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:41:30 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:41:32 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:42:08 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:43:01 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:44:34 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:44:47 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:45:27 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:45:29 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 73
[18-Dec-2017 13:46:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:48:04 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:48:58 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:49:16 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:49:38 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:49:51 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:50:23 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:50:56 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:50:58 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:51:03 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:51:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:51:24 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:51:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:51:58 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:52:05 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 13:57:24 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 76
[18-Dec-2017 14:00:25 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:01:39 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:02:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:03:22 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:04:01 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:04:09 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:04:18 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:04:29 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:04:39 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:06:45 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:06:48 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 78
[18-Dec-2017 14:07:09 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 78
[18-Dec-2017 14:07:16 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:07:55 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 77
[18-Dec-2017 14:08:05 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 78
[18-Dec-2017 14:16:10 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 94
[18-Dec-2017 14:16:23 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 94
[18-Dec-2017 14:16:36 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 92
[18-Dec-2017 15:01:14 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 92
[18-Dec-2017 15:01:41 America/New_York] PHP Notice:  Undefined index: date-start in /home/tommraed/public_html/date_range.php on line 10
[18-Dec-2017 15:01:41 America/New_York] PHP Notice:  Undefined index: date-end in /home/tommraed/public_html/date_range.php on line 11
[18-Dec-2017 15:01:41 America/New_York] PHP Notice:  Undefined index: currency in /home/tommraed/public_html/date_range.php on line 12
[18-Dec-2017 15:02:28 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 94
[18-Dec-2017 15:07:07 America/New_York] PHP Notice:  Undefined index: date-start in /home/tommraed/public_html/date_range.php on line 10
[18-Dec-2017 15:07:07 America/New_York] PHP Notice:  Undefined index: date-end in /home/tommraed/public_html/date_range.php on line 11
[18-Dec-2017 15:07:07 America/New_York] PHP Notice:  Undefined index: currency in /home/tommraed/public_html/date_range.php on line 12
[18-Dec-2017 15:08:18 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 92
[18-Dec-2017 17:38:18 America/New_York] PHP Notice:  Undefined index: date-start in /home/tommraed/public_html/date_range.php on line 10
[18-Dec-2017 17:38:18 America/New_York] PHP Notice:  Undefined index: date-end in /home/tommraed/public_html/date_range.php on line 11
[18-Dec-2017 17:38:18 America/New_York] PHP Notice:  Undefined index: currency in /home/tommraed/public_html/date_range.php on line 12
[18-Dec-2017 17:39:17 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 92
[18-Dec-2017 17:39:19 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 92
[18-Dec-2017 18:23:35 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 94
[18-Dec-2017 19:41:48 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 94
[19-Dec-2017 13:05:37 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 94
[19-Dec-2017 13:44:11 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 94
[19-Dec-2017 17:40:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 92
[19-Dec-2017 17:45:49 America/New_York] PHP Notice:  Undefined index: date-start in /home/tommraed/public_html/date_range.php on line 10
[19-Dec-2017 17:45:49 America/New_York] PHP Notice:  Undefined index: date-end in /home/tommraed/public_html/date_range.php on line 11
[19-Dec-2017 17:45:49 America/New_York] PHP Notice:  Undefined index: currency in /home/tommraed/public_html/date_range.php on line 12
[19-Dec-2017 18:11:13 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 94
[31-Dec-2017 23:14:28 America/New_York] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE) in /home/tommraed/public_html/group_text.php on line 16
[31-Dec-2017 23:14:37 America/New_York] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE) in /home/tommraed/public_html/group_text.php on line 16
[31-Dec-2017 23:17:41 America/New_York] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE) in /home/tommraed/public_html/group_text.php on line 16
[31-Dec-2017 23:17:53 America/New_York] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE) in /home/tommraed/public_html/group_text.php on line 16
[31-Dec-2017 23:18:23 America/New_York] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE) in /home/tommraed/public_html/group_text.php on line 16
[31-Dec-2017 23:18:29 America/New_York] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE) in /home/tommraed/public_html/group_text.php on line 16
[01-Jan-2018 01:16:49 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/silver.php on line 92
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 94
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[16-Feb-2018 01:25:40 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 94
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
[05-Apr-2018 17:43:21 America/New_York] PHP Notice:  Undefined offset: 0 in /home/tommraed/public_html/gold.php on line 95
