21 Guns | Green Day


Chords:
   Dm   F    A#m    C    A    C5   C5* F5  D5  A#5  E5
e|--5----1-----1-----3----5--------------------------------------------|
B|--6----1-----3-----5----5--------------------------------------------|
G|--7----2-----3-----5----6-----5-----------7---3----9-----------------|
D|--7----3-----3-----5----7-----5---2---3---7---3----9-----------------|
A|--5----3-----1-----3----7-----3---3---3---5---1----7-----------------|
E|--5----1-----1-----3----5---------0---1------------------------------|

Intro: Dm - A# - F - C (x2)

Verse:
Dm     A#                F        C                        Dm        A#        F      C
Do you know what's worth fighting for,        /        When it's not worth dying for?
Dm      A#        F      C                                A#                         C
Does it take your breath away                        /        And you feel yourself suffocating?
Dm       A#         F       C                                Dm        A#       F        C
Does the pain weigh out the pride?                /        And you look for a place to hide?
Dm      A#             F      C                        A#                 C5
Did someone break your heart inside?                /        You're in ruins

Chorus:
F5   C5*  D5                        C5            A#5                        F5          C5
One, 21 guns                /        Lay down your arms                /        Give up the fight
F5   C5*  D5                        C5            A#5                          F5       C5
One, 21 guns                /        Throw up your arms                 /        Into the sky...
A#5   F5    C5
You and I

Verse:
Dm          A#     F          C                        Dm      A#       F        C
When you're at the end of the road                /        And you lost all sense of control
Dm        A#           F           C                        A#                                       C
And your thoughts have taken their toll        /        When your mind breaks the spirit o yer soul
Dm   A#             F      C                                Dm      A#       F       C
Your faith walks on broken glass                /        And the hangover doesn't pass
Dm        A#   F        C                                A#                 C5
Nothing's ever built to last                        /        You're in ruins.

Chorus, Bridge:
Dm      A#     F            C                                Dm       A#               F        A
Did you try to live on your own                /        When you burned down the house and home?
Dm      A#         F           A                        A#m                          C
Did you stand too close to the fire?                /        Like a liar lokng for forgiveness frm stone

Solo: F5 - C5* - D5 - C5 - A#5 - F5 - C5 (x2)


A#5 - F5 - E5

Break:
Dm - A# - F - C (x2)

Verse:
Dm        A#       F           C                        Dm      A#        F       C
When it's time to live and let die                /        And you can't get another try
Dm         A#         F         C                        A#                 C5
Something inside this heart has died                /        You're in ruins.

Chorus x2